# WTBW_Tools

./: build.gradle  gradle.properties
src/main/java/com/wtbw/mods/tools/: ArmorMaterialExt.java  ClientRegistration.java  ItemTierExt.java  ToolsRegistrator.java  WTBWTools.java
src/main/java/com/wtbw/mods/tools/blocks/: GreenHouseGlassBlock.java  ModBlocks.java
src/main/java/com/wtbw/mods/tools/client/: BlockHighlightRenderer.java  RenderManager.java  Renderer.java
src/main/java/com/wtbw/mods/tools/config/: CommonConfig.java
src/main/java/com/wtbw/mods/tools/event/: ArmourEvents.java
src/main/java/com/wtbw/mods/tools/handler/: InputHandler.java
src/main/java/com/wtbw/mods/tools/item/: ModItems.java
src/main/java/com/wtbw/mods/tools/item/armour/: CobaltArmour.java  FullAmourSetHandler.java  ShulkerArmour.java
src/main/java/com/wtbw/mods/tools/item/armour/util/: ArmourFlightManager.java  FullAmourSetHandler.java
src/main/java/com/wtbw/mods/tools/item/tools/: ExcavatorItem.java  GreatAxeItem.java  HammerItem.java  ICycleTool.java  MagnetItem.java  SlimeChunkFinderItem.java  SwapTool.java  Trowel.java  WateringCan.java
src/main/java/com/wtbw/mods/tools/tile/: MagnetInhibitorTileEntity.java  ModTiles.java
src/main/java/com/wtbw/tools/: ClientRegistration.java  ToolsRegistrator.java  WTBWTools.java
src/main/java/com/wtbw/tools/blocks/: GreenHouseGlassBlock.java  ModBlocks.java
src/main/java/com/wtbw/tools/config/: CommonConfig.java
src/main/java/com/wtbw/tools/item/: ModItems.java
src/main/java/com/wtbw/tools/item/tools/: ExcavatorItem.java  GreatAxeItem.java  HammerItem.java  ICycleTool.java  MagnetItem.java  SwapTool.java  Trowel.java  WateringCan.java
src/main/java/com/wtbw/tools/tile/: MagnetInhibitorTileEntity.java  ModTiles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wtbw_tools/blockstates/: greenhouse_glass.json  magnet_inhibitor.json
src/main/resources/assets/wtbw_tools/lang/: en_us.json
src/main/resources/assets/wtbw_tools/models/block/: greenhouse_glass.json  magnet_inhibitor.json
src/main/resources/assets/wtbw_tools/models/item/: cobalt_axe.json  cobalt_boots.json  cobalt_chestplate.json  cobalt_excavator.json  cobalt_greataxe.json  cobalt_hammer.json  cobalt_helmet.json  cobalt_leggings.json  cobalt_pickaxe.json  cobalt_shovel.json  cobalt_sword.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_excavator.json  copper_greataxe.json  copper_hammer.json  copper_helmet.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  diamond_excavator.json  diamond_greataxe.json  diamond_hammer.json  diamond_swap_tool.json  gold_excavator.json  gold_greataxe.json  gold_hammer.json  greenhouse_glass.json  iron_excavator.json  iron_greataxe.json  iron_hammer.json  iron_swap_tool.json  magnet.json  magnet_inhibitor.json  shulker_boots.json  shulker_chestplate.json  shulker_helmet.json  shulker_leggings.json  (+11 more)
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/wtbw_tools/loot_tables/blocks/: greenhouse_glass.json  magnet_inhibitor.json
src/main/resources/data/wtbw_tools/recipes/: cobalt_excavator.json  cobalt_greataxe.json  cobalt_hammer.json  copper_excavator.json  copper_greataxe.json  copper_hammer.json  diamond_excavator.json  diamond_greataxe.json  diamond_hammer.json  diamond_swap_tool.json  gold_excavator.json  gold_greataxe.json  gold_hammer.json  greenhouse_glass.json  iron_excavator.json  iron_greataxe.json  iron_hammer.json  iron_swap_tool.json  magnet.json  magnet_inhibitor.json  slime_chunk_finder.json  stone_excavator.json  stone_greataxe.json  stone_hammer.json  stone_swap_tool.json  trowel.json  watering_can_basic.json  watering_can_copper.json  watering_can_diamond.json  watering_can_ender.json  watering_can_quartz.json
src/main/resources/data/wtbw_tools/recipes/cobalt/: cobalt_axe.json  cobalt_boots.json  cobalt_chestplate.json  cobalt_helmet.json  cobalt_leggings.json  cobalt_pickaxe.json  cobalt_shovel.json  cobalt_sword.json
src/main/resources/data/wtbw_tools/recipes/copper/: copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
src/main/resources/data/wtbw_tools/recipes/shulker/: shulker_boots.json  shulker_chestplate.json  shulker_helmet.json  shulker_leggings.json
