# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

project_version=1.0

forge_mappings=20200320-1.15.1
minecraft_version=1.15.2
forge_version=31.1.25

wtbwlib_version=1.0.17
wtbwcore_version=1.0.16

curios_version=2.0.2.1